<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误页面</title>
    <link rel="icon" type="image/png" href="/static/tuxiang.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-webfont/1.6.0/style.min.css" />
    <style>
        body {
            font-family: "LXGW WenKai", sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .error-message {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .return-button {
            background-color: transparent; /* Set background to transparent */
            border: 2px solid #fff; /* Optional: Add a border to make the button visible */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute; /* 或使用 relative, fixed, sticky */
            margin-top: 20px;
            top: 55%;
            left:49%;
            transform: translate(-50%, -50%); /* 水平垂直居中 */
        }
        .return-button:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Optional: Add a subtle hover effect */
        }
        .return-icon {
            width: 24px; /* Adjust the size as needed */
            height: 24px; /* Adjust the size as needed */
            margin-right: 8px; /* Add space between the icon and text */
        }
        .title-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 1px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="error-message">处理失败，请重试!<img src="/static/man.svg" alt="图标" class="title-icon"></h1>
        <button onclick="location.href='/';" class="return-button">
            <img src="/static/return.svg" alt="返回" class="return-icon">
            返回首页
        </button>
    </div>
</body>
</html>