<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交通场景目标检测结果</title>
    <link rel="icon" type="image/png" href="/static/tuxiang.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-webfont/1.6.0/style.min.css" />
    <style>
        body {
            font-family: "LXGW WenKai", sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 800% 800%;
            animation: gradientBG 15s ease infinite;
            margin: 0;
            padding: 0;
            color: white;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        img {
            max-width: 90%;
            {#border: 1px solid #fff; /* 白色的实线边框 */#}
        }
        .btn {
            margin-top: 20px;
            margin-right: 40px;
            background-color: transparent;
            color: white;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
             background-color: rgba(255, 255, 255, 0.2);
        }

        .container {
            padding-top: 50px;
            text-align: center;
        }
        #示意图区域 {
            width: 50%;
            height: auto;
            margin: 20px auto;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #示意图区域 img {
            border: 1px solid #fff; /* 白色的实线边框 */
            width: 100%; /* 修改这里将图片宽度设置为50% */
            height: auto; /* 高度自动调整以保持图片比例 */
        }
        .title-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>交通场景目标检测结果<img src="/static/man.svg" alt="图标" class="title-icon"></h1>
        <div id="示意图区域"><img id="imageDisplay" src="{{ file_url }}" alt="检测结果图" class="img-fluid"></div>
        <button onclick="downloadImage();" class="btn">下载图片</button>
        <button onclick="window.location.href='/';" class="btn">返回首页</button>
        <!-- 隐藏的下载链接 -->
        <a href="{{ file_url }}" id="downloadLink" download="{{ filename }}"></a>
    </div>

    <script>
        function downloadImage() {
    // 获取图片元素
    var imageDisplay = document.getElementById('imageDisplay');

    // 确保图片元素存在并且其src属性有值
    if (imageDisplay && imageDisplay.src) {
        // 设置下载链接的href为图片的src
        var downloadLink = document.getElementById('downloadLink');
        downloadLink.href = imageDisplay.src;
        downloadLink.download = imageDisplay.src.split('/').pop() || 'downloaded_image.png'; // 获取文件名或使用默认文件名
        downloadLink.click(); // 模拟点击下载
    } else {
        alert('图片未加载，请稍后再试。');
    }
}
    </script>
</body>
</html>
